REACT_APP_MAP_API='https://api-maps.yandex.ru/2.1' # https://yandex.ru/dev/maps/jsapi/?from=mapsapi
REACT_APP_GEOCODER_API='https://geocode-maps.yandex.ru/1.x' # https://yandex.ru/dev/maps/geocoder/
REACT_APP_MAP_API_KEY='993172c6-9613-4fb0-7fak-498364047753' # https://developer.tech.yandex.ru/services/
